/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_german.h"

#define BASE 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ß   |
            // |  ^    |  Q  |  W   |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   -   | DELETE|
            // | SHIFT |  Y  |  X   |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
            //               | CTRL | ALT  | GUI  |RAISE |  SPACE |  | ENTER | LOWER| GUI   | ALT   | CTRL |

            bindings = <
&kp ESCAPE  &kp DE_1  &kp DE_2     &kp DE_3    &kp DE_4    &kp DE_5                                      &kp DE_6      &kp DE_7          &kp DE_8      &kp DE_9      &kp DE_0     &kp DE_SS
&kp CARET   &kp DE_Q  &kp DE_W     &kp DE_E    &kp DE_R    &kp DE_T                                      &kp DE_Z      &kp DE_U          &kp DE_I      &kp DE_O      &kp DE_P     &kp BSPC
&kp TAB     &kp DE_A  &kp DE_S     &kp DE_D    &kp DE_F    &kp DE_G                                      &kp DE_H      &kp DE_J          &kp DE_K      &kp DE_L      &none        &kp DELETE
&kp LSHFT   &kp DE_Y  &kp DE_X     &kp DE_C    &kp DE_V    &kp DE_B    &kp C_MUTE      &kp C_PLAY_PAUSE  &kp DE_N      &kp DE_M          &kp DE_COMM   &kp DE_DOT    &kp DE_MINS  &kp RSHFT
                      &kp LCTRL    &kp LALT    &kp LGUI    &mo RAISE   &kp SPACE       &kp SPACE         &mo LOWER     &kp RIGHT_GUI     &kp RALT      &kp RCTRL
            >;

            sensor-bindings =
               <&inc_dec_kp C_VOL_UP C_VOL_DN>,
               <&inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
            // |   -   |  -   |  -   |  -   |  -   |  -   |                   |  -   |  -    |  UP   |  -   |   -   | BKSPC |
            // |  TAB  |  -   |  -   |  -   |  -   |  -   |                   |  -   |  LEFT |  DOWN |RIGHT |   -   | DELETE|
            // | SHIFT |  -   |  -   |  -   |  -   |  -   |  MUTE  |  | PLAY  |  -   |  -    |  -    |  -   |   -   | SHIFT |
            //                | CTRL | ALT  | GUI  |RAISE |  SPACE |  | ENTER | LOWER| GUI   | ALT   | CTRL |

            bindings = <
&kp F1      &kp F2      &kp F3            &kp F4         &kp F5            &kp F6                                     &kp F7            &kp F8             &kp F9                &kp F10                &kp F11        &kp F12
&none       &none       &none             &none          &none             &none                                      &none             &none              &kp UP                &none                  &none          &kp BSPC
&kp TAB     &none       &none             &none          &none             &none                                      &none             &kp LEFT           &kp DOWN              &kp RIGHT              &none          &kp DELETE
&kp LSHFT   &none       &none             &none          &none             &none          &kp C_MUTE    &kp C_PP      &none             &none              &none                 &none                  &none          &kp RSHFT
                        &kp LCTRL         &kp LALT       &kp LGUI          &mo RAISE      &kp SPACE     &kp RET       &mo LOWER         &kp RGUI           &kp RALT              &kp RCTRL
            >;


            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |   -   |  -  |  -   |  -   |  -   |  -   |                   |  -   |  -    |  -    |  -   |   -   |   -   |
            // |   -   |  ´  |  "   |  '   |  [   |  ]   |                   |  +   |  (-)  |  &    |  |   |   *   | BKSPC |
            // |  TAB  |  -  |  (   |  )   |  {   |  }   |                   |  #   |  /    |  $    |  =   |   ~   | DELETE|
            // | SHIFT |  -  |  -   |  <   |  >   |  -   |  MUTE  |  | PLAY  |  -   |  \    |  @    |  -   |   -   | SHIFT |
            //               | CTRL | ALT  | GUI  |RAISE |  SPACE |  | ENTER | LOWER| GUI   | ALT   | CTRL |

            bindings = <
&none       &none       &none             &none          &none             &none                                      &none             &none              &none                 &none                &none          &none
&none       &kp DE_GRV  &kp DE_DQUO       &kp DE_QUOT    &kp DE_LBRC       &kp DE_RBRC                                &kp DE_PLUS       &kp DE_MINS        &kp DE_AMPR           &kp DE_PIPE          &kp DE_ASTR    &kp BSPC
&kp TAB     &none       &kp DE_LPRN       &kp DE_RPRN    &kp DE_LCBR       &kp DE_RCBR                                &kp DE_HASH       &kp DE_SLSH        &kp DE_DLR            &kp DE_EQL           &kp DE_TILD      &kp DELETE
&kp LSHFT   &none       &none             &kp DE_LABK    &kp DE_RABK       &none          &kp C_MUTE    &kp C_PP      &none             &kp DE_BSLS        &kp DE_AT             &none                &none          &kp RSHFT
                        &kp LCTRL         &kp LALT       &kp LGUI          &mo RAISE      &kp SPACE     &kp RET       &mo LOWER         &kp RGUI           &kp RALT              &kp RCTRL
            >;


            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   -   |  -  |  -   |  -   |  -   |  -   |                   |  -   |  -    |  -    |  -   |   -   |   -   |
            // |   -   |  -  |  -   |  -   |  -   |  -   |                   |  -   |  ü    |  -    |  ö   |   -   | BKSPC |
            // |  TAB  |  ä  |  -   |  -   |  -   |  -   |                   |  -   |  -    |  -    |  -   |   -   | DELETE|
            // | SHIFT |  -  |  -   |  -   |  -   |  -   |  MUTE  |  | PLAY  |  -   |  -    |  -    |  -   |   -   | SHIFT |
            //               | CTRL | ALT  | GUI  |RAISE |  SPACE |  | ENTER | LOWER| GUI   | ALT   | CTRL |

            display-name = "adjust";
            bindings = <
&none       &none       &none             &none          &none             &none                                      &none             &none              &none                 &none                  &none          &none
&none       &none       &none             &none          &none             &none                                      &none             &kp DE_UDIA        &none                 &kp DE_ODIA            &none          &kp BSPC
&kp TAB     &kp DE_ADIA &none             &none          &none             &none                                      &none             &none              &none                 &none                  &none          &kp DEL
&kp LSHFT   &none       &none             &none          &none             &none          &kp C_MUTE    &kp C_PP      &none             &none             &none                 &none                  &none          &kp RSHFT
                        &kp LCTRL         &kp LALT       &kp LGUI          &mo RAISE      &kp SPACE     &kp RET       &mo LOWER         &kp RGUI          &kp RALT              &kp RCTRL
            >;

        };
    };
};
